programa{
	
	funcao inicio(){
	real numero
	
		escreva("Digite um valor para descobrir se é Positivo ou Negativo: ")
		leia (numero)

		se (numero > 0){
		escreva ("Seu número é Positivo")
		}senao 
		escreva ("Seu número é Negativo")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 119; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */