programa{
	funcao inicio(){
	cadeia tarefa_1, tarefa_2, tarefa_3, tarefa_4, tarefa_5, tarefa_6, tarefa_7, tarefa_8, tarefa_9, tarefa_10
		
		escreva("Digite sua primeira tarefa: ")
		leia (tarefa_1) 
		
		escreva("Digite sua segunda tarefa: ")
		leia (tarefa_2)
		
		escreva("Digite sua terceira tarefa: ")
		leia (tarefa_3)

		escreva("Digite sua quarta tarefa: ")
		leia (tarefa_4)

		escreva("Digite sua quinta tarefa: ")
		leia (tarefa_5)

		escreva("Digite sua sexta tarefa: ")
		leia (tarefa_6)

		escreva("Digite sua setima tarefa: ")
		leia (tarefa_7)

		escreva("Digite sua oitava tarefa: ")
		leia (tarefa_8)

		escreva("Digite sua nona tarefa: ")
		leia (tarefa_9)

		escreva("Digite sua décima tarefa: ")
		leia (tarefa_10)

		limpa()

		escreva("\n-----------------Tarefas--------------------")
          escreva("\n--------------------------------------------")
          escreva("\n--------------------------------------------")
          escreva("\n1° Tarefa: ", tarefa_1)
          escreva("\n2° Tarefa: ", tarefa_2)
          escreva("\n3° Tarefa: ", tarefa_3)
          escreva("\n4° Tarefa: ", tarefa_4)
          escreva("\n5° Tarefa: ", tarefa_5)
          escreva("\n6° Tarefa: ", tarefa_6)
          escreva("\n7° Tarefa: ", tarefa_7)
          escreva("\n8° Tarefa: ", tarefa_8)
          escreva("\n9° Tarefa: ", tarefa_9)
          escreva("\n10° Tarefa: ", tarefa_10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1400; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */