programa{
	
	funcao inicio(){
	cadeia semana
  
  	escreva ("Digite um numero de 1 a 7, ou 10: ")
	leia (semana)
	
	se (semana == "1"){
		escreva ("Domingo")
	} senao se (semana == "2"){
		escreva ("Segunda-Feira")
	} senao se (semana == "3"){
		escreva ("Terça-Feira")
	} senao se (semana == "4"){
		escreva ("Quarta-Feira")
	} senao se (semana == "5"){
		escreva ("Quinta-Feira")
	} senao se (semana == "6"){
		escreva ("Sexta-Feira")
	} senao se (semana == "7"){
		escreva ("Sabado")
	} senao se (semana == "10"){ 
	  escreva ("Digite um dia da Semana:")
	}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 555; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */