programa{
	
	funcao inicio(){
	cadeia senha
	
		escreva("Insira Senha:")
		leia (senha)
		
		se (senha == "AC12" ){
			escreva ("Senha Correta")
		}senao 
		escreva ("Senha Incorreta, Tente Novamente mais tarde :( ")
			
		}
		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */