programa{
	
	funcao inicio(){
	cadeia nome, idade, email, data_de_nascimento, telefone
	
		escreva("Digite seu Nome: ")
		leia(nome)

		escreva("Digite sua Idade: ")
		leia(idade)

		escreva("Digite seu email: ")
		leia(email) 

		escreva("Digite sua Data de Nascimento: ")
		leia(data_de_nascimento)

		escreva("Digite seu Telefone: ")
		leia(telefone)

		limpa()

		escreva("\n-----------------Informações----------------")
          escreva("\n--------------------------------------------")
		escreva("\nO nome informado foi: ", nome)
		escreva("\nA idade informada foi: ", idade)
		escreva("\nO email informado foi: ", email)
		escreva("\nA data de nascimento informada foi: ", data_de_nascimento)
		escreva("\nO telefone informado foi: ", telefone)
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 83; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */