programa{
	
	funcao inicio(){
	cadeia p1, p2
	p1= "amarela"
	p1= "verde"
	p2= "amarela"
	p2= "verde"
	
	
	se(p1 == "verde" ou p2 == "amarela"){
		escreva("Permitindo a entrada")
	}senao{
		escreva ("Não é Permitido a entrada")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 107; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */