programa{
	
	funcao inicio(){
	cadeia p1,p2
	p1="verde"
	p2="amarela"

	se ((p1 == "verde" ou p1 == "amarela") e (p2=="verde" ou p2 == "amarela")){
		escreva("Entrada Permitida")
	}senao{ 
		escreva("Entrada Negada")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */