programa{
	
	funcao inicio(){
	inteiro valor
	inteiro resultado
	
		escreva("Digite o valor para descobrir se é Impar ou Par: ")
		leia (valor)

		resultado = (valor % 2)
		se (resultado > 0){
		escreva ("Seu numero é impar")
		} senao 
		escreva ("Seu numero é Par") 
		
		}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */